.grid-item {
  width: 50px;
  height: 50px;
  display: inline-block;
  cursor: pointer;
  transition: background-color 0.3s ease-in-out, border-radius 0.5s ease-in-out;
}

.active {
  background-color: black;
  border-radius: 50%;
  border: 1px #333 solid;
}

.inactive {
  background-color: white;
  border: 1px #f4f4f4 solid;
}

.row {
  display: flex;
}

.grid-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 100vh;
}

/* Style the buttons */
.button-container {
  display: flex;
  justify-content: center;
  margin-top: 20px;
}

.button {
  padding: 10px 20px;
  margin: 0 10px;
  font-size: 16px;
  border: 2px solid #333; /* Border color for the buttons */
  border-radius: 5px; /* Rounded corners for buttons */
  background-color: #fff; /* Button background color (white) */
  color: #333; /* Text color (black) */
  cursor: pointer;
  transition: background-color 0.3s ease, color 0.3s ease, transform 0.3s ease; /* Add transition effect for background color, text color, and scale */
}

.button:hover {
  background-color: #333; /* Hover background color (black) */
  color: #fff; /* Hover text color (white) */
  transform: scale(1.1); /* Hover scaling effect */
}

/* Style the counters */
.counter {
  margin: 0 10px;
  font-size: 16px;
  color: #fff; /* Text color (white) */
  background-color: #333; /* Counter background color (black) */
  padding: 5px 10px;
  border-radius: 5px;
  display: inline-block;
}
